<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 11 17:57:07 CST 2020 -->
<title>ControllerPersona</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-11">
<meta name="description" content="declaration: package: controller, class: ControllerPersona">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerPersona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ControllerPersona" class="title">Class ControllerPersona</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../model/Persona.html" title="class in model">model.Persona</a>
<div class="inheritance">controller.ControllerPersona</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControllerPersona</span>
extends <a href="../model/Persona.html" title="class in model">Persona</a></pre>
<div class="block">En esta clase se crean los metodos para la clase Persona.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-03-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dareyes@externosdeloittemx.com</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;model.<a href="../model/Persona.html" title="class in model">Persona</a></h3>
<a id="fields.inherited.from.class.model.Persona">
<!--   -->
</a><code><a href="../model/Persona.html#listaPersonas">listaPersonas</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerPersona</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarAtributo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,double,double,java.lang.String)">agregarAtributo</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;rfc,
java.lang.String&nbsp;carrera,
int&nbsp;edad,
int&nbsp;hermanos,
int&nbsp;hermanas,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
double&nbsp;peso,
double&nbsp;estatura,
java.lang.String&nbsp;atributo9)</code></th>
<td class="colLast">
<div class="block">Metodo para crear un nuevos atributos a la lista</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarObjeto(model.Persona)">agregarObjeto</a></span>&#8203;(<a href="../model/Persona.html" title="class in model">Persona</a>&nbsp;registroNuevo)</code></th>
<td class="colLast">
<div class="block">Metodo para crear agregar un objeto con registros nuevos</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarAtributo(int)">buscarAtributo</a></span>&#8203;(int&nbsp;edad)</code></th>
<td class="colLast">
<div class="block">Metodo para imprimir los datos de un solo atributo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarTodos()">buscarTodos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para imprimir todos los registros con los atributos de la clase
 Persona.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.<a href="../model/Persona.html" title="class in model">Persona</a></h3>
<a id="methods.inherited.from.class.model.Persona">
<!--   -->
</a><code><a href="../model/Persona.html#getApellido1()">getApellido1</a>, <a href="../model/Persona.html#getApellido2()">getApellido2</a>, <a href="../model/Persona.html#getAtributo1()">getAtributo1</a>, <a href="../model/Persona.html#getAtributo2()">getAtributo2</a>, <a href="../model/Persona.html#getAtributo3()">getAtributo3</a>, <a href="../model/Persona.html#getAtributo4()">getAtributo4</a>, <a href="../model/Persona.html#getAtributo5()">getAtributo5</a>, <a href="../model/Persona.html#getAtributo6()">getAtributo6</a>, <a href="../model/Persona.html#getAtributo7()">getAtributo7</a>, <a href="../model/Persona.html#getAtributo8()">getAtributo8</a>, <a href="../model/Persona.html#getAtributo9()">getAtributo9</a>, <a href="../model/Persona.html#getCarrera()">getCarrera</a>, <a href="../model/Persona.html#getEdad()">getEdad</a>, <a href="../model/Persona.html#getEstatura()">getEstatura</a>, <a href="../model/Persona.html#getGenero()">getGenero</a>, <a href="../model/Persona.html#getHermanas()">getHermanas</a>, <a href="../model/Persona.html#getHermanos()">getHermanos</a>, <a href="../model/Persona.html#getNombre()">getNombre</a>, <a href="../model/Persona.html#getPeso()">getPeso</a>, <a href="../model/Persona.html#getRfc()">getRfc</a>, <a href="../model/Persona.html#setApellido1(java.lang.String)">setApellido1</a>, <a href="../model/Persona.html#setApellido2(java.lang.String)">setApellido2</a>, <a href="../model/Persona.html#setAtributo1(int)">setAtributo1</a>, <a href="../model/Persona.html#setAtributo2(int)">setAtributo2</a>, <a href="../model/Persona.html#setAtributo3(int)">setAtributo3</a>, <a href="../model/Persona.html#setAtributo4(int)">setAtributo4</a>, <a href="../model/Persona.html#setAtributo5(int)">setAtributo5</a>, <a href="../model/Persona.html#setAtributo6(int)">setAtributo6</a>, <a href="../model/Persona.html#setAtributo7(int)">setAtributo7</a>, <a href="../model/Persona.html#setAtributo8(int)">setAtributo8</a>, <a href="../model/Persona.html#setAtributo9(java.lang.String)">setAtributo9</a>, <a href="../model/Persona.html#setCarrera(java.lang.String)">setCarrera</a>, <a href="../model/Persona.html#setEdad(int)">setEdad</a>, <a href="../model/Persona.html#setEstatura(double)">setEstatura</a>, <a href="../model/Persona.html#setGenero(java.lang.String)">setGenero</a>, <a href="../model/Persona.html#setHermanas(int)">setHermanas</a>, <a href="../model/Persona.html#setHermanos(int)">setHermanos</a>, <a href="../model/Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="../model/Persona.html#setPeso(double)">setPeso</a>, <a href="../model/Persona.html#setRfc(java.lang.String)">setRfc</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerPersona</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerPersona</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buscarTodos()">buscarTodos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">buscarTodos</span>()</div>
<div class="block">Metodo para imprimir todos los registros con los atributos de la clase
 Persona.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna variable de tipo String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarAtributo(int)">buscarAtributo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">buscarAtributo</span>&#8203;(<span class="arguments">int&nbsp;edad)</span></div>
<div class="block">Metodo para imprimir los datos de un solo atributo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edad</code> - Debe ser de tipo entero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna variable de tipo String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarObjeto(model.Persona)">agregarObjeto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">agregarObjeto</span>&#8203;(<span class="arguments"><a href="../model/Persona.html" title="class in model">Persona</a>&nbsp;registroNuevo)</span></div>
<div class="block">Metodo para crear agregar un objeto con registros nuevos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registroNuevo</code> - objeto nuevo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un mensaje.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarAtributo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,double,double,java.lang.String)">agregarAtributo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">agregarAtributo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;rfc,
java.lang.String&nbsp;carrera,
int&nbsp;edad,
int&nbsp;hermanos,
int&nbsp;hermanas,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
double&nbsp;peso,
double&nbsp;estatura,
java.lang.String&nbsp;atributo9)</span></div>
<div class="block">Metodo para crear un nuevos atributos a la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerPersona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
